<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_notebook"
        android:icon="@drawable/ic_notebook"
        android:title="@string/to_notebook_icon"

        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/reset_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/reset_calendar_icon"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>