<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createNotebookDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edit_text_new_notebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_notebook_name"
        android:layout_marginBottom="5dp"
        android:inputType="text" />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView android:layout_width="0dip"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="@string/dialog_color_label"
            />

        <Spinner android:id="@+id/colorDropdown"
            android:layout_width="wrap_content"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:prompt="@string/dialog_color_label" />
    </LinearLayout>
</LinearLayout>
