<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="de.mobicom.notebookplusplus.view.NoteFragment" />

        <variable
            name="notebook"
            type="de.mobicom.notebookplusplus.viewmodel.NotebookViewModel" />

        <variable
            name="isEmpty"
            type="boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorClouds">

        <View
            android:id="@+id/colorBar"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            visibleGone="@{!isEmpty}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_margin_top"
            tools:listitem="@layout/recyclerview_note_item" />

        <TextView
            android:id="@+id/empty_view"
            visibleGone="@{isEmpty}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_available_notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewNote"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> handler.onAddNote()}"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>