<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="handler"
            type="de.mobicom.notebookplusplus.adapter.NoteRecyclerViewAdapter.NoteViewHolder" />

        <variable
            name="note"
            type="de.mobicom.notebookplusplus.data.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/noteType"
            imageResource="@{note.type}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/type_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:text="@{note.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/noteType"
            app:layout_constraintStart_toEndOf="@+id/noteType"
            app:layout_constraintTop_toTopOf="@+id/noteType" />

        <TextView
            android:id="@+id/noteModifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:bindDate="@{note.lastModifiedAt}"
            app:layout_constraintBottom_toBottomOf="@+id/noteType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/noteType" />

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{note.description}"
            app:layout_constraintEnd_toStartOf="@+id/noteCalendarIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteType" />

        <ImageView
            android:id="@+id/noteCalendarIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/note_context_menu_icon"
            android:src="@drawable/ic_calendar"
            android:tint="@{note.notificationEnabled ? @color/colorPeterRiver : @android:color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/noteBookmarkIcon"
            app:layout_constraintTop_toBottomOf="@+id/noteModifiedDate" />

        <ImageView
            android:id="@+id/noteBookmarkIcon"
            bookmarkIcon="@{note.isBookmarked}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/note_context_menu_icon"
            android:onClick="@{(view) -> handler.onBookmark(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/noteContextMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/noteModifiedDate" />

        <ImageView
            android:id="@+id/noteContextMenuItem"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/note_context_menu_icon"
            android:onClick="@{(view) -> handler.onOpenPopupMenu(view)}"
            android:src="@drawable/ic_note_context_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteModifiedDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>