<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="notebook"
            type="de.mobicom.notebookplusplus.data.Notebook" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/notebookIcon"
            colorFilter="@{notebook.color}"
            android:layout_width="139dp"
            android:layout_height="188dp"
            android:background="@drawable/image_shadow"
            android:contentDescription="@string/notebook_icon"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/notebook_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/notebookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{notebook.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/notebookIcon"
            app:layout_constraintEnd_toEndOf="@+id/notebookIcon"
            app:layout_constraintStart_toStartOf="@+id/notebookIcon"
            app:layout_constraintTop_toTopOf="@+id/notebookIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>